@COLOE: #ec6c1f;
// 记忆：p（public）+ - + （自定义样式名称）

// 测试边框
.base-test {
	border: 1px solid red;
}
// 主题样式
.p-color {
	color: @COLOE;
}
.p-bg {
	background-color: @COLOE;
}
.p-border {
	border: 1px solid @COLOE;
}

// 常用flex样式
// 记忆: flex + - + (自定义样式名称)

.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-column {
	display: flex;
	flex-direction: column;
}
.flex-around {
	justify-content: space-around;
}
.flex-between {
	justify-content: space-between;
}
.flex-center {
	justify-content: center;
}
.flex-align {
	align-items: center;
}
// flex 组合使用
.flex-c {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-a {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.flex-b {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-s {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.flex-e {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}